<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.tagbangers</groupId>
	<artifactId>jgroups-s3-client-ping</artifactId>
	<version>0.0.1-BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JGroups S3_CLIENT_PING</name>
	<description>The implementation of JGroups protocol with the AWS SDK for Java.</description>
	<url>https://github.com/tagbangers/jgroups-s3-client-ping</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tagbangers/jgroups-s3-client-ping.git</url>
	</scm>

	<developers>
		<developer>
			<name>OGAWA, Takeshi</name>
			<email>ogawa@tagbangers.co.jp</email>
			<organization>Tagbangers, Inc.</organization>
			<organizationUrl>http://www.tagbangers.co.jp/</organizationUrl>
			<timezone>-9</timezone>
		</developer>
	</developers>

	<properties>
		<org.jgroups.version>3.6.1.Final</org.jgroups.version>
		<com.amazonaws.version>1.9.0</com.amazonaws.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${org.jgroups.version}</version>
		</dependency>

		<!-- Amazon AWS -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${com.amazonaws.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>